# WebAPIwithEntityFramework

./: WebAPIwithEntityFramework.sln
MovieCharactersApi/: Dockerfile  MovieCharactersApi.csproj  Program.cs  Startup.cs  appsettings.json
MovieCharactersApi/Controllers/: CharacterController.cs  FranchisesController.cs  MoviesController.cs  SeedController.cs  VariableActionsController.cs
MovieCharactersApi/DTOs/: CharacterDTO.cs  CreateCharacterDTO.cs  CreateFranchiseDTO.cs  CreateMovieDTO.cs  FranchiseDTO.cs  GetMovieDTO.cs  MovieDTO.cs  UpdateCharacterDTO.cs  UpdateFranchiseDTO.cs  UpdateMovieDTO.cs
MovieCharactersApi/Database/: MovieCharacterContext.cs
MovieCharactersApi/MappingProfiles/: ManualMapping.cs  MappingProfile.cs
MovieCharactersApi/Migrations/: 20211126155002_CreateDB.Designer.cs  20211126155002_CreateDB.cs  20211207121643_createDb.Designer.cs  20211207121643_createDb.cs  20220112201851_init.Designer.cs  20220112201851_init.cs  MovieCharacterContextModelSnapshot.cs
MovieCharactersApi/Models/: Character.cs  Franchise.cs  Movie.cs
MovieCharactersApi/Properties/: launchSettings.json
MovieCharactersApi/SeedData/: ISeedService.cs  SeedService.cs
MovieCharactersApi/Service/: IMovieService.cs  MovieService.cs
